* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #10cab7;
    --main-transition: 0.3s
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
html {                                                                                                                                                                                                                                                           
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start the header */
.header {
    padding: 1.25rem;
}
.header .container .links  {
    position: relative;
}
.header .container .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .container .links ul {
    background-color: #F6F6f6;
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul:before {
    content: "";
    position: absolute;
    border-width: 0.9375rem;
    border-style: solid;
    border-color: transparent transparent #F6F6f6 transparent;
    top: -30px;
    right: 0;
}
.header .container .links ul li {
    transition: var(--main-transition);
}
.header .container .links ul li a {
    display: block;
    color: black;
    padding: 1rem;
    transition: var(--main-transition);
}
.header .container .links ul li:hover {
    padding-left: 0.9375rem;
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 70px;
}
.header .container .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .icons span {
    background-color: #333;
    margin-bottom: 0.3125rem;
    height: 2.5px
}
.header .container .icons span:first-child,
.header .container .icons span:last-child  {
    width: 100%;
}
.header .container .icons span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}
/* start the landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
    height: calc(100vh - 68px);
    z-index: -1;
}
.landing .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
}
.landing .intro h1 {
    color: var(--main-color);
    margin: 0;
    font-size: 3.125rem;
    font-weight: 800;
}
.landing .intro p {
    width: 300px;
    font-size: 19px;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 1rem;
}
/* the end */
/* start the description */
.description {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    background-color: #f6f6f6;
}
.description .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}
.description .container .magic,
.description .container .jewelry,
.description .container .earth {
    padding: 1rem;
    text-align: center;
}
.description .container h3 {
    font-weight: 800;
    margin: 1rem 0;
}
.description .container p {
    line-height: 1.7;
    color: #777;
    font-size: 0.9375rem;
}
.description .container i {
    color: var(--main-color);
}
/* the end */
/* Services */
.services {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}
.services .heading {
    text-align: center;
    margin-bottom: 100px;
}
.services .heading h1 {
    font-size: 6.25rem;
    color: rgb(227, 220, 220);
    margin: 0;
}
@media (max-width: 767px) {
    .services .heading h1 {        
        font-size: 70px;
    }
    .services .heading p {
        margin: 0;
    }
    .services .services-content .image::after {
        display: none;
    }
}
.services .heading p {
    margin-top: -1.5rem;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: -3rem;
}
.services .services-content .serves .web {
    display: flex;
    margin-top: 5rem;
    gap: 2rem;
}
@media (max-width: 767px) {
    .services .services-content .serves .web {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .image {
        margin-left: auto;
        margin-right: auto;
    }
    .services .services-content .image img {
        display: none;
    }
}
.services .services-content .serves h3 {
    color: #666;
    font-weight: 800;
    margin: 0 0 1.5rem;
}
.services .services-content .serves .web:last-of-type{ 
    flex: 1;
}
.services .services-content .serves p {
    color: rgb(145, 140, 140);
    font-weight: 400;
    line-height: 1.5;
}
.services .services-content .image {
    position: relative;
}
@media (min-width: 992px) and (max-width: 1200px) {
.services .services-content .image img,
.services .services-content .image::after {
        display: none;
    }
}
.services .services-content .image::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 100%;
    background-color: rebeccapurple;
    top: 18px;
    right: 54px;
    z-index: -1;
}
.services .services-content .serves i {
    color: var(--main-color);
}
/* the end */
/* start the portfolio */
.portfolio {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    background-color: #f6f6f6;
}
.portfolio .main-heading h1 {
    font-size: 100px;
    color: #d6d0d0;
    margin: 0;
}
@media (max-width: 767px) {
    .portfolio .main-heading h1 {
        font-size: 4rem;
    }
}
@media (max-width: 767px) {
    .portfolio .main-heading h1 {
        font-size: 4.375rem;
    }
}
.portfolio .main-heading h1,
.portfolio .main-heading article {
    text-align: center;
}
.portfolio .main-heading article {
    margin-bottom: 5rem;
    margin-top: -1.5rem
}
.portfolio .projects .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    border-radius: 0.5rem;
}
.portfolio .projects .container div {
    background-color: white;
}
.portfolio .projects .container div img {
    width: 100%;
}
.portfolio .projects .container div section {
    padding: 1rem;
}
.portfolio .projects .container h3 {
    margin-bottom: 1rem;
    font-weight: 800;
}
.portfolio .projects .container p {
    line-height: 1.6;
    color: #777;
    font-weight: 400;
}
/* the end */
/* start the about */
.about {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}
.about .container-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .about .container-content {
        flex-direction: column;
    }
    .about .container-content .text {
        text-align: center;
        margin-top: 4rem;
    }
    .about .container-content .images::before,
    .about .container-content .images::after {
        display: none;
    }
    .about .container-content .text hr {
        margin: 0 auto;
    }
}
.about .container-content .images {
    position: relative;
}
.about .container-content .images::before {
    content: "";
    position: absolute;
    width: 87px;
    height: calc(100% + 55px);
    background-color: #e9e5e5;
    top: -30px;
    z-index: -1;
    left: -24px;
}
.about .container-content .images::after {
    content: "";
    position: absolute;
    top: -30px;
    right: -118px;
    z-index: -1;
    height: calc(100% - 100px);
    width: 95px;
    border-style: solid;
    border-color: var(--main-color);
    border-width: 0 0 80px 80px;
}
.about .container-content .text {
    flex-basis: calc(100% - 500px);
}
.about .container-content .text article {
    margin-bottom: 4rem;
    line-height: 1.7;
    font-size: 1.1rem;
    font-weight: 800;
}
.about .container-content .text hr {
    width: 65%;
    border-color: var(--main-color);
}
.about .container-content .text p {
    margin-top: 2rem;
    line-height: 1.7;
    color: #777;
    font-weight: 300;
    font-size: 1.1rem;
}
.about .container .abo {
    margin-bottom: 5rem;
    text-align: center;
}
.about .container .abo p {
    margin-top: -1.5rem;
}
.about .container .abo h1 {
    font-size: 6.25rem;
    color: #d6d0d0;
    text-transform: capitalize;
    margin: 0;
}
@media (max-width: 767px) {
    .about .container .abo h1 {
        font-size: 4rem;
    }
}
/* the end */
/* start the contact section */
.contact {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    background-color: #f6f6f6;
}
.contact .container .logo-heading {
    text-align: center;
    margin-bottom: 1.5rem;
}
.contact .container .logo-heading h1 {
    margin: 0;
    font-size: 6.25rem;
    color: #c9bebe;
    font-weight: 800;
}
@media (max-width: 767px) {
    .contact .container .logo-heading h1 {
        font-size: 4rem;
    }
}
.contact .container .logo-heading p {
    color: #a18a8a;
    margin-top: -1rem;
}
.contact .container .text-links {
    margin-top: 8rem;
}
.contact .container .text-links h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #2c4755;
    margin-bottom: 0.5rem;
    letter-spacing: -2px;
}
.contact .container .text-links a {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .contact .container .text-links a {
        font-size: 1.5rem;
    }
    .contact .container .text-links h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}
.contact .container .text-links p {
    color: #797979;
    font-size: 1rem;
    margin: 0;
}
.contact .container .text-links .social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    margin-top: 1.5rem;
}
/* the end */
/* start the footer */
.footer .copyright {
    padding: 2rem;
    background-color: #2c4755;
    color: white;
    text-align: center;
    font-size: 1.3rem;
}
@media (max-width: 767px) {
    .footer .copyright {
        font-size: 1rem;
    }
}
.footer .copyright p span {
    color: var(--main-color);
    font-weight: bolder;
}
/* the end */